# === MINIO CONFIGURATION ===
MINIO_ROOT_USER=changeme
MINIO_ROOT_PASSWORD=changeme

# === DATABASE CONFIGURATION ===
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DB=app

# === RABBITMQ CONFIGURATION ===
RABBITMQ_DEFAULT_USER=changeme
RABBITMQ_DEFAULT_PASS=changeme

# === BACKEND CONFIGURATION ===
PORT=8080
MINIO_ENDPOINT=objectstorage:9000
MINIO_ACCESS_KEY=changeme  # Same as MINIO_ROOT_USER
MINIO_SECRET_KEY=changeme  # Same as MINIO_ROOT_PASSWORD
